<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<TITLE>Mini-HOWTO Debian libc5 vers libc6</TITLE>


</HEAD>
<BODY>
<H1>Mini-HOWTO Debian libc5 vers libc6</H1>

<H2>Scott K. Ellis, <CODE>storm@gate.net</CODE>
<H2>Traducteur: Philippe Caillaud 
<EMAIL>pcaillaud@infini.fr</EMAIL>
</H2></H2>
<H2><A NAME="s1">1. Introduction</A></H2>

<P>Le projet Debian est actuellement en train de mettre en place la prochaine version du
système Debian. Cette version utilisera la nouvelle libc6, une remplaçante pour
l'ancienne libc5, qui inclut de nombreuses améliorations et resynchronise la
bibliothèque C de Linux avec le projet GNU. Nous procédons de manière à vous
permettre de continuer à utiliser vos anciens logiciels en fournissant des
environnements de développement et d'exploitation pour les deux bibliothèques.
Cependant tous les paquets de la nouvelle version seront liés avec la nouvelle
bibliothèque C. Cela rend un peu plus difficile l'installation dans un
système en fonctionnement des paquets provenant de la branche "unstable" de l'arbre de
développement. Il y a une faible chance dans le processus de rendre votre
système incapable de démarrer; ce guide a pour but de vous aider à éviter de
tels problèmes.
<P>
<H2>1.1 Changements récents</H2>

<P>
<P>
<UL>
<LI>Mise à jour des versions des logiciels mentionnés pour celles des archives.</LI>
<LI>Mise à jour de la note sur /etc/nsswitch.conf</LI>
<LI>Note sur le changement de vthunk avec glibc 2.0.5c.</LI>
<LI>Mise à jour de bash séparée des mises à jour requises.</LI>
<LI>Note sur la mise à jour via dpkg-ftp.</LI>
<LI>Notes sur les problèmes de NIS et libgdbm (perl).</LI>
<LI>Note sur le danger de e2fsck basé sur libc6 pour les grandes partitions.</LI>
</UL>
<P>
<H2>1.2 Trouver des mises à jour</H2>

<P>La dernière version (source SGML) de ce Mini-HOWTO devrait être disponible aux adresses
suivantes:
<UL>
<LI>
<A HREF="http://www.gate.net/~storm/FAQ/libc5-libc6-Mini-HOWTO.sgml">http://www.gate.net/~storm/FAQ/libc5-libc6-Mini-HOWTO.sgml</A>
(original)</LI>
<LI>
<A HREF="http://www.infini.fr/~pcaillau/debian/libc5-libc6-Mini-HOWTO-FR.sgml">http://www.infini.fr/~pcaillau/debian/libc5-libc6-Mini-HOWTO-FR.sgml</A> (traduction)</LI>
</UL>
<P>
<H2>1.3 Copyright et avertissement</H2>

<P>Ce Mini-HOWTO est couvert par le copyright des HOWTOs du LDP et peut être
redistribué sous les mêmes termes.
<P>Comme toujours, ce document est fourni SANS AUCUNE GARANTIE. Ces commentaires
sont basés sur mes expériences et expérimentations personnelles. Bien que cela
ait fonctionné pour moi à partir d'un système v1.3.1 fraîchement installé,
votre expérience peut différer. Envoyez SVP tout commentaire ou correction
à <CODE>storm@gate.net</CODE> (original), ou à 
<EMAIL>pcaillaud@infini.fr (traduction).</EMAIL>
<P>
<H2><A NAME="s2">2. Pré-requis</A></H2>

<H2>2.1 Pré-requis minimums</H2>

<P>La liste minimale des paquets à installer pour pouvoir faire tourner des
paquets de la branche instable se trouve ci-dessous. Installez ces paquets un
par un exactement dans l'ordre indiqué. Quand des versions sont mentionnées,
il s'agit de versions minimales suggérées: toute version supérieure devrait aussi être
acceptable.
<P>
<P>
<UL>
<LI>ldso_1.9.6-2</LI>
<LI>libc6_2.0.5c-0.1</LI>
</UL>
<P>
<H2>2.2 Mettre à jour bash</H2>

<P>
<P>Bien que vous puissiez installer de nombreux paquets libc6 avec seulement ldso
et libc6, vous voudrez probablement mettre à jour quelques autres paquets en
même temps. Puisque bash-2.01 règle des problèmes liés à Netscape et à des
applications FIXME "helper", c'est l'un des paquets nécessitant probablement
le plus une mise à jour. Cependant, c'est aussi l'un des rares paquets
à pouvoir rendre votre système inutilisable en étant mal mis à jour. Installez
les paquets ci-dessous un par un en suivant exactement l'ordre indiqué.
<P><EM>IMPORTANT: Si vous utilisez dselect pour faire la mise à jour initiale de
ces paquets, il y a une grande chance de perturber bash et de rendre votre
système hors d'usage.</EM>
<P>
<UL>
<LI>ncurses3.0_1.9.9e-2</LI>
<LI>ncurses3.4_1.9.9g-5</LI>
<LI>libreadline2_2.1-7</LI>
<LI>libreadlineg2_2.1-7</LI>
<LI>bash_2.01-5</LI>
</UL>
<P>
<H2>2.3 Autres paquets suggérés.Ces paquets ne sont pas absolument essentiels pour le fonctionnement despaquets de "unstable", mais ils sont néanmoins très utiles. Le nouveau dpkg-devpeut être nécessaire pour dépaquetter les archives sources de "unstable",et le nouveau dpkg-ftp est requis si vous souhaitez utiliser la méthode FTP dedselect pour mettre à jour votre système avec la distribution "unstable".</H2>

<P>
<UL>
<LI>libg++272_2.7.2.8-0.1</LI>
<LI>dpkg_1.4.0.19</LI>
<LI>dpkg-dev_1.4.0.19</LI>
<LI>dpkg-ftp_1.4.9</LI>
</UL>
<P>
<H2>2.4 Autres conflits possibles</H2>

<P>Comme Perl est utilisé dans de nombreux scripts d'installation de paquets, des
problèmes avec les mises à jour de bibliothèques rendant temporairement Perl
inutilisable peuvent perturber l'installation d'autres paquets. Par sécurité,
installez à la main la nouvelle libgdbm1 et ensuite les nouveaux paquets
libgdbmg1 avant de mettre à jour Perl.
<P>
<H2><A NAME="s3">3. Développement</A></H2>

<P>Si vous souhaitez faire du développement avec la libc6, vous devriez d'abord
purger tous les paquets '-dev' de votre système; en effet, le nouveau système
va utiliser le suffixe '-dev' pour le développement avec la libc6 et '-altdev'
pour le développement avec la libc5. Vous devrez sans doute installer le
dernier paquet libc5 et altgcc si vous voulez continuer le développement libc5
en même temps. Quelques bibliothèques n'ont pas été recompilées pour la
nouvelle libc6, aussi vérifiez que toutes vos bibliothèques vitales sont
disponibles avant de mettre à jour. Lier des bibliothèques basées sur la libc5
avec des programmes basés sur la libc6 donnera des résultats imprévisibles.
<P>
<H2><A NAME="s4">4. Concernant...</A></H2>

<H2>4.1 La mise à jour vers libc6_2.0.5c-0.1</H2>

<P>A cause d'un changement dans le code de gestion vthunk dans libc6 et libg++,
vous devrez au moins mettre à jour vers libg++272_2.7.2.8-0.1 pendant la mise
à jour de libc6.
<P>
<H2>4.2 /sbin/e2fsck</H2>

<P>Le programme e2fsck dans e2fsprogs_1.10-4 contient une bogue qui lui fait
détruire des données sur les partitions de taille supérieure à 2Go. La version
dans e2fsprogs_1.10-7 a corrigé cette bogue. <EM>IMPORTANT: Si vous lancez
l'ancien e2fsck (basé sur libc6) sur une partition de 2Go ou plus, VOUS PERDREZ
DES DONNEES.</EM>
<P>
<H2>4.3 /usr/bin/gencat</H2>

<P>Notez aussi que les deux paquets man-db et libc6-dev incluent en ce moment
<CODE>/usr/bin/gencat</CODE>. On a rapporté que la version de gencat dans libc6-dev
causait des problèmes de "segfault" avec man-db, aussi vous devrez sans doute
réinstaller man-db après lib6-dev si vous observez ces problèmes.
<P>
<H2>4.4 /etc/nsswitch.conf (NIS/YP)</H2>

<P>La gestion de NIS/YP a légèrement changé avec la libc6. Si vous utilisez NIS, vous
aurez probablement besoin de changer <CODE>/etc/nsswitch.conf</CODE>; l'option
<CODE>compat</CODE> préservera l'ancien (libc5) comportement. Vous devriez aussi
changer la ligne <CODE>networks</CODE> de <CODE>files dns</CODE> vers <CODE>files</CODE>. Cela
empêchera les programmes de configuration du réseau d'essayer de résoudre les
"hostnames".
<P>
<H2>4.5 Mise à jour vers "unstable" par FTP</H2>

<P>La structure de répertoire du site FTP a été légèrement modifiée en plaçant les
sections "contrib" et "non-free" dans l'archive à côté de la section "main",
pour éviter que "contrib" et "non-free" soient désynchronisées par rapport aux
parties précédentes des archives. Vous devez avoir dpkg-ftp_1.4.9 ou supérieur
pour mettre à jour votre machine en utilisant dpkg-ftp. Si vous mettez à jour
votre machine par FTP, la bonne information à donner à dpkg-ftp est:
<P>
<UL>
<LI>Enter debian directory Entrez le répertoire Debian]: <CODE>/debian</CODE>
<LI>Enter space seperated list of distributions to get [Entrez la liste des distributions à aller chercher, séparée par des espaces]:
<CODE>dists/unstable/main dists/unstable/non-free dists/unstable/contrib</CODE></LI>
</LI>
</UL>
<P>
<H2>4.6 libc5_5.4.33-6</H2>

<P>Debian 1.3.1r4 incluait une mise à jour de la libc5 qui créait un conflit avec
la libc6. Le conflit fut ajouté à cause de problèmes avec les "locales" et le
format des fichiers utmp/wtmp. Une version plus ancienne de la libc5 qui ne crée
pas de conflit, ainsi que les bibliothèques de développement, se trouve
à <A HREF="ftp://ftp.gate.net/pub/users/storm/">ftp://ftp.gate.net/pub/users/storm/</A>.
<P>
</BODY>
</HTML>
